hhq = {{(I/256)*aa^4*\[Beta]^3*\[Kappa]*
       ((p[{2, x1, y1, z1, 3}] - pL[{2, x1, y1, -1 + z1, 3}])*
         (p[{3, x1, y1, z1, 2}] - pL[{3, x1, -1 + y1, z1, 2}])*
         \[Sigma][1, B, A] - (p[{2, x1, y1, z1, 2}] - 
          pL[{2, x1, -1 + y1, z1, 2}])*(p[{3, x1, y1, z1, 3}] - 
          pL[{3, x1, y1, -1 + z1, 3}])*\[Sigma][1, B, A] - 
        (p[{1, x1, y1, z1, 3}] - pL[{1, x1, y1, -1 + z1, 3}])*
         (p[{3, x1, y1, z1, 2}] - pL[{3, x1, -1 + y1, z1, 2}])*
         \[Sigma][2, B, A] + (p[{1, x1, y1, z1, 2}] - 
          pL[{1, x1, -1 + y1, z1, 2}])*(p[{3, x1, y1, z1, 3}] - 
          pL[{3, x1, y1, -1 + z1, 3}])*\[Sigma][2, B, A] + 
        (p[{1, x1, y1, z1, 3}] - pL[{1, x1, y1, -1 + z1, 3}])*
         (p[{2, x1, y1, z1, 2}] - pL[{2, x1, -1 + y1, z1, 2}])*
         \[Sigma][3, B, A] - (p[{1, x1, y1, z1, 2}] - 
          pL[{1, x1, -1 + y1, z1, 2}])*(p[{2, x1, y1, z1, 3}] - 
          pL[{2, x1, y1, -1 + z1, 3}])*\[Sigma][3, B, A]), 
      (-I/256)*aa^4*\[Beta]^3*\[Kappa]*
       ((p[{2, x1, y1, z1, 3}] - pL[{2, x1, y1, -1 + z1, 3}])*
         (p[{3, x1, y1, z1, 2}] - pL[{3, x1, -1 + y1, z1, 2}])*
         \[Sigma][1, B, A] - (p[{2, x1, y1, z1, 2}] - 
          pL[{2, x1, -1 + y1, z1, 2}])*(p[{3, x1, y1, z1, 3}] - 
          pL[{3, x1, y1, -1 + z1, 3}])*\[Sigma][1, B, A] - 
        (p[{1, x1, y1, z1, 3}] - pL[{1, x1, y1, -1 + z1, 3}])*
         (p[{3, x1, y1, z1, 2}] - pL[{3, x1, -1 + y1, z1, 2}])*
         \[Sigma][2, B, A] + (p[{1, x1, y1, z1, 2}] - 
          pL[{1, x1, -1 + y1, z1, 2}])*(p[{3, x1, y1, z1, 3}] - 
          pL[{3, x1, y1, -1 + z1, 3}])*\[Sigma][2, B, A] + 
        (p[{1, x1, y1, z1, 3}] - pL[{1, x1, y1, -1 + z1, 3}])*
         (p[{2, x1, y1, z1, 2}] - pL[{2, x1, -1 + y1, z1, 2}])*
         \[Sigma][3, B, A] - (p[{1, x1, y1, z1, 2}] - 
          pL[{1, x1, -1 + y1, z1, 2}])*(p[{2, x1, y1, z1, 3}] - 
          pL[{2, x1, y1, -1 + z1, 3}])*\[Sigma][3, B, A])}, 
     {(-I/256)*aa^4*\[Beta]^3*\[Kappa]*
       ((p[{2, x1, y1, z1, 3}] - pL[{2, x1, y1, -1 + z1, 3}])*
         (p[{3, x1, y1, z1, 1}] - pL[{3, -1 + x1, y1, z1, 1}])*
         \[Sigma][1, B, A] - (p[{2, x1, y1, z1, 1}] - 
          pL[{2, -1 + x1, y1, z1, 1}])*(p[{3, x1, y1, z1, 3}] - 
          pL[{3, x1, y1, -1 + z1, 3}])*\[Sigma][1, B, A] - 
        (p[{1, x1, y1, z1, 3}] - pL[{1, x1, y1, -1 + z1, 3}])*
         (p[{3, x1, y1, z1, 1}] - pL[{3, -1 + x1, y1, z1, 1}])*
         \[Sigma][2, B, A] + (p[{1, x1, y1, z1, 1}] - 
          pL[{1, -1 + x1, y1, z1, 1}])*(p[{3, x1, y1, z1, 3}] - 
          pL[{3, x1, y1, -1 + z1, 3}])*\[Sigma][2, B, A] + 
        (p[{1, x1, y1, z1, 3}] - pL[{1, x1, y1, -1 + z1, 3}])*
         (p[{2, x1, y1, z1, 1}] - pL[{2, -1 + x1, y1, z1, 1}])*
         \[Sigma][3, B, A] - (p[{1, x1, y1, z1, 1}] - 
          pL[{1, -1 + x1, y1, z1, 1}])*(p[{2, x1, y1, z1, 3}] - 
          pL[{2, x1, y1, -1 + z1, 3}])*\[Sigma][3, B, A]), 
      (I/256)*aa^4*\[Beta]^3*\[Kappa]*
       ((p[{2, x1, y1, z1, 3}] - pL[{2, x1, y1, -1 + z1, 3}])*
         (p[{3, x1, y1, z1, 1}] - pL[{3, -1 + x1, y1, z1, 1}])*
         \[Sigma][1, B, A] - (p[{2, x1, y1, z1, 1}] - 
          pL[{2, -1 + x1, y1, z1, 1}])*(p[{3, x1, y1, z1, 3}] - 
          pL[{3, x1, y1, -1 + z1, 3}])*\[Sigma][1, B, A] - 
        (p[{1, x1, y1, z1, 3}] - pL[{1, x1, y1, -1 + z1, 3}])*
         (p[{3, x1, y1, z1, 1}] - pL[{3, -1 + x1, y1, z1, 1}])*
         \[Sigma][2, B, A] + (p[{1, x1, y1, z1, 1}] - 
          pL[{1, -1 + x1, y1, z1, 1}])*(p[{3, x1, y1, z1, 3}] - 
          pL[{3, x1, y1, -1 + z1, 3}])*\[Sigma][2, B, A] + 
        (p[{1, x1, y1, z1, 3}] - pL[{1, x1, y1, -1 + z1, 3}])*
         (p[{2, x1, y1, z1, 1}] - pL[{2, -1 + x1, y1, z1, 1}])*
         \[Sigma][3, B, A] - (p[{1, x1, y1, z1, 1}] - 
          pL[{1, -1 + x1, y1, z1, 1}])*(p[{2, x1, y1, z1, 3}] - 
          pL[{2, x1, y1, -1 + z1, 3}])*\[Sigma][3, B, A])}, 
     {(I/256)*aa^4*\[Beta]^3*\[Kappa]*
       ((p[{2, x1, y1, z1, 2}] - pL[{2, x1, -1 + y1, z1, 2}])*
         (p[{3, x1, y1, z1, 1}] - pL[{3, -1 + x1, y1, z1, 1}])*
         \[Sigma][1, B, A] - (p[{2, x1, y1, z1, 1}] - 
          pL[{2, -1 + x1, y1, z1, 1}])*(p[{3, x1, y1, z1, 2}] - 
          pL[{3, x1, -1 + y1, z1, 2}])*\[Sigma][1, B, A] - 
        (p[{1, x1, y1, z1, 2}] - pL[{1, x1, -1 + y1, z1, 2}])*
         (p[{3, x1, y1, z1, 1}] - pL[{3, -1 + x1, y1, z1, 1}])*
         \[Sigma][2, B, A] + (p[{1, x1, y1, z1, 1}] - 
          pL[{1, -1 + x1, y1, z1, 1}])*(p[{3, x1, y1, z1, 2}] - 
          pL[{3, x1, -1 + y1, z1, 2}])*\[Sigma][2, B, A] + 
        (p[{1, x1, y1, z1, 2}] - pL[{1, x1, -1 + y1, z1, 2}])*
         (p[{2, x1, y1, z1, 1}] - pL[{2, -1 + x1, y1, z1, 1}])*
         \[Sigma][3, B, A] - (p[{1, x1, y1, z1, 1}] - 
          pL[{1, -1 + x1, y1, z1, 1}])*(p[{2, x1, y1, z1, 2}] - 
          pL[{2, x1, -1 + y1, z1, 2}])*\[Sigma][3, B, A]), 
      (-I/256)*aa^4*\[Beta]^3*\[Kappa]*
       ((p[{2, x1, y1, z1, 2}] - pL[{2, x1, -1 + y1, z1, 2}])*
         (p[{3, x1, y1, z1, 1}] - pL[{3, -1 + x1, y1, z1, 1}])*
         \[Sigma][1, B, A] - (p[{2, x1, y1, z1, 1}] - 
          pL[{2, -1 + x1, y1, z1, 1}])*(p[{3, x1, y1, z1, 2}] - 
          pL[{3, x1, -1 + y1, z1, 2}])*\[Sigma][1, B, A] - 
        (p[{1, x1, y1, z1, 2}] - pL[{1, x1, -1 + y1, z1, 2}])*
         (p[{3, x1, y1, z1, 1}] - pL[{3, -1 + x1, y1, z1, 1}])*
         \[Sigma][2, B, A] + (p[{1, x1, y1, z1, 1}] - 
          pL[{1, -1 + x1, y1, z1, 1}])*(p[{3, x1, y1, z1, 2}] - 
          pL[{3, x1, -1 + y1, z1, 2}])*\[Sigma][2, B, A] + 
        (p[{1, x1, y1, z1, 2}] - pL[{1, x1, -1 + y1, z1, 2}])*
         (p[{2, x1, y1, z1, 1}] - pL[{2, -1 + x1, y1, z1, 1}])*
         \[Sigma][3, B, A] - (p[{1, x1, y1, z1, 1}] - 
          pL[{1, -1 + x1, y1, z1, 1}])*(p[{2, x1, y1, z1, 2}] - 
          pL[{2, x1, -1 + y1, z1, 2}])*\[Sigma][3, B, A])}}
