JJ1 = {{((-I/2)*((-I)*p1*Cosh[p1]*(2*c[1]*(c[3]*p[2] - c[2]*p[3])*
            Sin[\[Theta]1/2]^2 - \[Theta]1*(c[2]*p[2] + c[3]*p[3])*
            Sin[\[Theta]1]) + p1*(c[1]*(c[1]*p[1]^2 + I*c[3]*p[2] + 
             c[2]*p[1]*p[2] - I*c[2]*p[3] + c[3]*p[1]*p[3]) + 
           Cos[\[Theta]1]*(c[2]^2*p[1]^2 + c[1]*c[2]*(-(p[1]*p[2]) + I*
                p[3]) + c[3]*(c[3]*p[1]^2 - I*c[1]*p[2] - c[1]*p[1]*p[3])) + 
           \[Theta]1*((-I)*c[2]*p[2] + c[3]*p[1]*p[2] - I*c[3]*p[3] - 
             c[2]*p[1]*p[3])*Sin[\[Theta]1]) + 
         (c[1]*(-(c[2]*p[1]*p[2]) - c[3]*p[1]*p[3] + c[1]*(p[2]^2 + p[3]^
                2)) + Cos[\[Theta]1]*(c[1]*p[1]*(c[2]*p[2] + c[3]*p[3]) + 
             (c[2]^2 + c[3]^2)*(p[2]^2 + p[3]^2)) - \[Theta]1*p[1]*
            (c[3]*p[2] - c[2]*p[3])*Sin[\[Theta]1])*Sinh[p1]))/
       (p1^3*\[Theta]1^2), 
      ((-I/2)*((-I)*p1*Cosh[p1]*(c[1]*(-(c[3]*p[1]) + c[1]*p[3]) + 
           Cos[\[Theta]1]*(c[1]*c[3]*p[1] + (c[2]^2 + c[3]^2)*p[3]) + 
           \[Theta]1*c[2]*p[1]*Sin[\[Theta]1]) + 
         p1*(c[1]*((-I)*c[3]*p[1] + c[1]*p[1]*p[2] + c[2]*p[2]^2 + 
             I*c[1]*p[3] + c[3]*p[2]*p[3]) + Cos[\[Theta]1]*
            ((c[2]^2 + c[3]^2)*(p[1]*p[2] + I*p[3]) - 
             c[1]*(c[2]*p[2]^2 + c[3]*((-I)*p[1] + p[2]*p[3]))) + 
           \[Theta]1*(I*c[2]*p[1] + c[3]*p[2]^2 - c[2]*p[2]*p[3])*
            Sin[\[Theta]1]) + (c[1]*(-(p[2]*(c[1]*p[1] + c[3]*p[3])) + 
             c[2]*(p[1]^2 + p[3]^2)) - Cos[\[Theta]1]*
            ((c[2]^2 + c[3]^2)*p[1]*p[2] + c[1]*(-(c[3]*p[2]*p[3]) + c[2]*
                (p[1]^2 + p[3]^2))) + \[Theta]1*(c[2]*p[2]*p[3] + 
             c[3]*(p[1]^2 + p[3]^2))*Sin[\[Theta]1])*Sinh[p1]))/
       (p1^3*\[Theta]1^2), (p1*Cosh[p1]*(c[1]*(-(c[2]*p[1]) + c[1]*p[2]) + 
          Cos[\[Theta]1]*(c[1]*c[2]*p[1] + (c[2]^2 + c[3]^2)*p[2]) - 
          \[Theta]1*c[3]*p[1]*Sin[\[Theta]1]) - 
        I*p1*(c[1]*(I*c[2]*p[1] - I*c[1]*p[2] + c[1]*p[1]*p[3] + 
            c[2]*p[2]*p[3] + c[3]*p[3]^2) + Cos[\[Theta]1]*
           ((c[2]^2 + c[3]^2)*((-I)*p[2] + p[1]*p[3]) - 
            c[1]*(c[3]*p[3]^2 + c[2]*(I*p[1] + p[2]*p[3]))) + 
          \[Theta]1*(I*c[3]*p[1] + c[3]*p[2]*p[3] - c[2]*p[3]^2)*
           Sin[\[Theta]1]) + I*(c[1]*(-(c[3]*(p[1]^2 + p[2]^2)) + 
            (c[1]*p[1] + c[2]*p[2])*p[3]) + Cos[\[Theta]1]*
           ((c[2]^2 + c[3]^2)*p[1]*p[3] + c[1]*(c[3]*(p[1]^2 + p[2]^2) - 
              c[2]*p[2]*p[3])) + \[Theta]1*(c[2]*(p[1]^2 + p[2]^2) + 
            c[3]*p[2]*p[3])*Sin[\[Theta]1])*Sinh[p1])/(2*p1^3*\[Theta]1^2), 
      (\[Theta]1*c[1]^2 + (c[2]^2 + c[3]^2)*Sin[\[Theta]1])/(2*\[Theta]1^3), 
      -(-(\[Theta]1*(c[1]*c[2] + c[3])) + \[Theta]1*c[3]*Cos[\[Theta]1] + 
         c[1]*c[2]*Sin[\[Theta]1])/(2*\[Theta]1^3), 
      (-(\[Theta]1*c[2]) + \[Theta]1*c[1]*c[3] + \[Theta]1*c[2]*
         Cos[\[Theta]1] - c[1]*c[3]*Sin[\[Theta]1])/(2*\[Theta]1^3)}, 
     {(p1*Cosh[p1]*(c[2]*(-(c[3]*p[2]) + c[2]*p[3]) + Cos[\[Theta]1]*
           (c[2]*c[3]*p[2] + (c[1]^2 + c[3]^2)*p[3]) - \[Theta]1*c[1]*p[2]*
           Sin[\[Theta]1]) - I*p1*(c[2]*(c[1]*p[1]^2 + I*c[3]*p[2] + 
            c[2]*p[1]*p[2] - I*c[2]*p[3] + c[3]*p[1]*p[3]) + 
          Cos[\[Theta]1]*(-(c[1]*c[2]*p[1]^2) + c[1]^2*(p[1]*p[2] - I*p[3]) + 
            c[3]*((-I)*c[2]*p[2] + c[3]*p[1]*p[2] - I*c[3]*p[3] - 
              c[2]*p[1]*p[3])) + \[Theta]1*(-(c[3]*p[1]^2) + I*c[1]*p[2] + 
            c[1]*p[1]*p[3])*Sin[\[Theta]1]) + 
        I*(c[2]*(c[2]*p[1]*p[2] + c[3]*p[1]*p[3] - c[1]*(p[2]^2 + p[3]^2)) + 
          Cos[\[Theta]1]*(c[1]^2*p[1]*p[2] + c[3]*p[1]*(c[3]*p[2] - 
              c[2]*p[3]) + c[1]*c[2]*(p[2]^2 + p[3]^2)) + 
          \[Theta]1*(c[1]*p[1]*p[3] + c[3]*(p[2]^2 + p[3]^2))*Sin[\[Theta]1])*
         Sinh[p1])/(2*p1^3*\[Theta]1^2), 
      ((-I/2)*(I*p1*Cosh[p1]*(2*c[2]*(c[3]*p[1] - c[1]*p[3])*
            Sin[\[Theta]1/2]^2 + \[Theta]1*(c[1]*p[1] + c[3]*p[3])*
            Sin[\[Theta]1]) + p1*(c[2]*(c[1]*p[1]*p[2] + c[2]*p[2]^2 + 
             I*c[1]*p[3] + c[3]*((-I)*p[1] + p[2]*p[3])) + 
           Cos[\[Theta]1]*((c[1]^2 + c[3]^2)*p[2]^2 - 
             c[2]*(c[1]*(p[1]*p[2] + I*p[3]) + c[3]*((-I)*p[1] + 
                 p[2]*p[3]))) + \[Theta]1*(-(c[3]*(p[1]*p[2] + I*p[3])) + 
             c[1]*((-I)*p[1] + p[2]*p[3]))*Sin[\[Theta]1]) + 
         (c[2]*(-(p[2]*(c[1]*p[1] + c[3]*p[3])) + c[2]*(p[1]^2 + p[3]^2)) + 
           Cos[\[Theta]1]*(c[1]*c[2]*p[1]*p[2] + c[1]^2*(p[1]^2 + p[3]^2) + 
             c[3]*(c[2]*p[2]*p[3] + c[3]*(p[1]^2 + p[3]^2))) + 
           \[Theta]1*p[2]*(c[3]*p[1] - c[1]*p[3])*Sin[\[Theta]1])*Sinh[p1]))/
       (p1^3*\[Theta]1^2), 
      (-(p1*Cosh[p1]*(c[2]*(c[2]*p[1] - c[1]*p[2]) + Cos[\[Theta]1]*
            (c[1]^2*p[1] + c[3]^2*p[1] + c[1]*c[2]*p[2]) + 
           \[Theta]1*c[3]*p[2]*Sin[\[Theta]1])) + 
        p1*((-I)*c[2]*((-I)*c[1]*p[2] + c[1]*p[1]*p[3] + c[3]*p[3]^2 + 
            c[2]*(I*p[1] + p[2]*p[3])) + Cos[\[Theta]1]*
           (c[1]*c[2]*(p[2] + I*p[1]*p[3]) + c[1]^2*(p[1] - I*p[2]*p[3]) + 
            c[3]*(I*c[2]*p[3]^2 + c[3]*(p[1] - I*p[2]*p[3]))) + 
          \[Theta]1*((-I)*c[1]*p[3]^2 + c[3]*(p[2] + I*p[1]*p[3]))*
           Sin[\[Theta]1]) + I*(c[2]*(-(c[3]*(p[1]^2 + p[2]^2)) + 
            (c[1]*p[1] + c[2]*p[2])*p[3]) + Cos[\[Theta]1]*
           ((c[1]^2 + c[3]^2)*p[2]*p[3] + c[2]*(c[3]*(p[1]^2 + p[2]^2) - 
              c[1]*p[1]*p[3])) - \[Theta]1*(c[1]*(p[1]^2 + p[2]^2) + 
            c[3]*p[1]*p[3])*Sin[\[Theta]1])*Sinh[p1])/(2*p1^3*\[Theta]1^2), 
      (\[Theta]1*c[1]*c[2] - \[Theta]1*c[3] + \[Theta]1*c[3]*Cos[\[Theta]1] - 
        c[1]*c[2]*Sin[\[Theta]1])/(2*\[Theta]1^3), 
      (\[Theta]1*c[2]^2 + (c[1]^2 + c[3]^2)*Sin[\[Theta]1])/(2*\[Theta]1^3), 
      -(-(\[Theta]1*(c[1] + c[2]*c[3])) + \[Theta]1*c[1]*Cos[\[Theta]1] + 
         c[2]*c[3]*Sin[\[Theta]1])/(2*\[Theta]1^3)}, 
     {((-I/2)*((-I)*p1*Cosh[p1]*(c[3]*(c[3]*p[2] - c[2]*p[3]) + 
           Cos[\[Theta]1]*(c[1]^2*p[2] + c[2]*(c[2]*p[2] + c[3]*p[3])) + 
           \[Theta]1*c[1]*p[3]*Sin[\[Theta]1]) + 
         p1*(c[3]*(c[1]*p[1]^2 + I*c[3]*p[2] + c[2]*p[1]*p[2] - I*c[2]*p[3] + 
             c[3]*p[1]*p[3]) + Cos[\[Theta]1]*(-(c[1]*c[3]*p[1]^2) + 
             c[1]^2*(I*p[2] + p[1]*p[3]) + c[2]*(I*c[2]*p[2] - c[3]*p[1]*
                p[2] + I*c[3]*p[3] + c[2]*p[1]*p[3])) + 
           \[Theta]1*(c[2]*p[1]^2 - c[1]*p[1]*p[2] + I*c[1]*p[3])*
            Sin[\[Theta]1]) + (c[3]*(-(c[2]*p[1]*p[2]) - c[3]*p[1]*p[3] + 
             c[1]*(p[2]^2 + p[3]^2)) - Cos[\[Theta]1]*
            (-(c[2]*c[3]*p[1]*p[2]) + c[2]^2*p[1]*p[3] + 
             c[1]*(c[1]*p[1]*p[3] + c[3]*(p[2]^2 + p[3]^2))) + 
           \[Theta]1*(c[1]*p[1]*p[2] + c[2]*(p[2]^2 + p[3]^2))*
            Sin[\[Theta]1])*Sinh[p1]))/(p1^3*\[Theta]1^2), 
      (-(p1*(c[3]*(I*(c[1]*p[1]*p[2] + c[2]*p[2]^2 + I*c[1]*p[3]) + 
             c[3]*(p[1] + I*p[2]*p[3])) + Cos[\[Theta]1]*
            (c[1]*c[3]*((-I)*p[1]*p[2] + p[3]) + c[1]^2*(p[1] + I*p[2]*
                p[3]) + c[2]*((-I)*c[3]*p[2]^2 + c[2]*(p[1] + I*p[2]*
                  p[3]))) + I*\[Theta]1*(-(c[1]*p[2]^2) + 
             c[2]*(p[1]*p[2] + I*p[3]))*Sin[\[Theta]1])) + 
        p1*Cosh[p1]*(c[3]*(c[3]*p[1] - c[1]*p[3]) + Cos[\[Theta]1]*
           (c[1]^2*p[1] + c[2]^2*p[1] + c[1]*c[3]*p[3]) - 
          \[Theta]1*c[2]*p[3]*Sin[\[Theta]1]) + 
        I*(c[3]*(p[2]*(c[1]*p[1] + c[3]*p[3]) - c[2]*(p[1]^2 + p[3]^2)) + 
          Cos[\[Theta]1]*(c[2]^2*p[2]*p[3] + c[1]*p[2]*(-(c[3]*p[1]) + 
              c[1]*p[3]) + c[2]*c[3]*(p[1]^2 + p[3]^2)) + 
          \[Theta]1*(c[2]*p[1]*p[2] + c[1]*(p[1]^2 + p[3]^2))*Sin[\[Theta]1])*
         Sinh[p1])/(2*p1^3*\[Theta]1^2), 
      ((-I/2)*((-I)*p1*Cosh[p1]*(2*c[3]*(c[2]*p[1] - c[1]*p[2])*
            Sin[\[Theta]1/2]^2 - \[Theta]1*(c[1]*p[1] + c[2]*p[2])*
            Sin[\[Theta]1]) + p1*(c[3]*(I*c[2]*p[1] - I*c[1]*p[2] + 
             c[1]*p[1]*p[3] + c[2]*p[2]*p[3] + c[3]*p[3]^2) + 
           Cos[\[Theta]1]*(c[2]^2*p[3]^2 + c[2]*c[3]*((-I)*p[1] - p[2]*
                p[3]) + c[1]*(I*c[3]*p[2] - c[3]*p[1]*p[3] + c[1]*p[3]^2)) + 
           \[Theta]1*((-I)*c[1]*p[1] - I*c[2]*p[2] + c[2]*p[1]*p[3] - 
             c[1]*p[2]*p[3])*Sin[\[Theta]1]) + 
         (c[3]*(c[3]*(p[1]^2 + p[2]^2) - (c[1]*p[1] + c[2]*p[2])*p[3]) + 
           Cos[\[Theta]1]*(c[1]^2*(p[1]^2 + p[2]^2) + c[1]*c[3]*p[1]*p[3] + 
             c[2]*(c[2]*(p[1]^2 + p[2]^2) + c[3]*p[2]*p[3])) - 
           \[Theta]1*(c[2]*p[1] - c[1]*p[2])*p[3]*Sin[\[Theta]1])*Sinh[p1]))/
       (p1^3*\[Theta]1^2), (c[1]^2*c[2] + c[2]^3 + c[1]^3*c[3] + 
        c[1]*c[2]^2*c[3] + c[2]*c[3]^2 + c[1]*c[3]^3 - 
        \[Theta]1^2*c[2]*Cos[\[Theta]1] - \[Theta]1*c[1]*c[3]*Sin[\[Theta]1])/
       (2*\[Theta]1^4), -(c[1]^3 + c[1]*c[2]^2 - c[1]^2*c[2]*c[3] - 
         c[2]^3*c[3] + c[1]*c[3]^2 - c[2]*c[3]^3 - \[Theta]1^2*c[1]*
          Cos[\[Theta]1] + \[Theta]1*c[2]*c[3]*Sin[\[Theta]1])/
       (2*\[Theta]1^4), (\[Theta]1*c[3]^2 + (c[1]^2 + c[2]^2)*Sin[\[Theta]1])/
       (2*\[Theta]1^3)}, 
     {((I/2)*(I*p1*Cosh[p1]*(2*c[1]*(c[3]*p[2] - c[2]*p[3])*
            Sin[\[Theta]1/2]^2 - \[Theta]1*(c[2]*p[2] + c[3]*p[3])*
            Sin[\[Theta]1]) + p1*(c[1]*(c[1]*p[1]^2 - I*c[3]*p[2] + 
             c[2]*p[1]*p[2] + I*c[2]*p[3] + c[3]*p[1]*p[3]) + 
           Cos[\[Theta]1]*(c[2]^2*p[1]^2 - c[1]*c[2]*(p[1]*p[2] + I*p[3]) + 
             c[3]*(c[3]*p[1]^2 + I*c[1]*p[2] - c[1]*p[1]*p[3])) + 
           \[Theta]1*(I*c[2]*p[2] + c[3]*p[1]*p[2] + I*c[3]*p[3] - 
             c[2]*p[1]*p[3])*Sin[\[Theta]1]) + 
         (c[1]*(-(c[2]*p[1]*p[2]) - c[3]*p[1]*p[3] + c[1]*(p[2]^2 + p[3]^
                2)) + Cos[\[Theta]1]*(c[1]*p[1]*(c[2]*p[2] + c[3]*p[3]) + 
             (c[2]^2 + c[3]^2)*(p[2]^2 + p[3]^2)) - \[Theta]1*p[1]*
            (c[3]*p[2] - c[2]*p[3])*Sin[\[Theta]1])*Sinh[p1]))/
       (p1^3*\[Theta]1^2), 
      ((I/2)*(I*p1*Cosh[p1]*(c[1]*(-(c[3]*p[1]) + c[1]*p[3]) + 
           Cos[\[Theta]1]*(c[1]*c[3]*p[1] + (c[2]^2 + c[3]^2)*p[3]) + 
           \[Theta]1*c[2]*p[1]*Sin[\[Theta]1]) + 
         p1*(c[1]*(I*c[3]*p[1] + c[1]*p[1]*p[2] + c[2]*p[2]^2 - I*c[1]*p[3] + 
             c[3]*p[2]*p[3]) + Cos[\[Theta]1]*((c[2]^2 + c[3]^2)*
              (p[1]*p[2] - I*p[3]) - c[1]*(c[2]*p[2]^2 + c[3]*(I*p[1] + 
                 p[2]*p[3]))) + \[Theta]1*((-I)*c[2]*p[1] + c[3]*p[2]^2 - 
             c[2]*p[2]*p[3])*Sin[\[Theta]1]) + 
         (c[1]*(-(p[2]*(c[1]*p[1] + c[3]*p[3])) + c[2]*(p[1]^2 + p[3]^2)) - 
           Cos[\[Theta]1]*((c[2]^2 + c[3]^2)*p[1]*p[2] + 
             c[1]*(-(c[3]*p[2]*p[3]) + c[2]*(p[1]^2 + p[3]^2))) + 
           \[Theta]1*(c[2]*p[2]*p[3] + c[3]*(p[1]^2 + p[3]^2))*
            Sin[\[Theta]1])*Sinh[p1]))/(p1^3*\[Theta]1^2), 
      (p1*Cosh[p1]*(c[1]*(-(c[2]*p[1]) + c[1]*p[2]) + Cos[\[Theta]1]*
           (c[1]*c[2]*p[1] + (c[2]^2 + c[3]^2)*p[2]) - \[Theta]1*c[3]*p[1]*
           Sin[\[Theta]1]) + I*p1*(c[1]*((-I)*c[2]*p[1] + I*c[1]*p[2] + 
            c[1]*p[1]*p[3] + c[2]*p[2]*p[3] + c[3]*p[3]^2) + 
          Cos[\[Theta]1]*((c[2]^2 + c[3]^2)*(I*p[2] + p[1]*p[3]) - 
            c[1]*(c[3]*p[3]^2 + c[2]*((-I)*p[1] + p[2]*p[3]))) + 
          \[Theta]1*((-I)*c[3]*p[1] + c[3]*p[2]*p[3] - c[2]*p[3]^2)*
           Sin[\[Theta]1]) - I*(c[1]*(-(c[3]*(p[1]^2 + p[2]^2)) + 
            (c[1]*p[1] + c[2]*p[2])*p[3]) + Cos[\[Theta]1]*
           ((c[2]^2 + c[3]^2)*p[1]*p[3] + c[1]*(c[3]*(p[1]^2 + p[2]^2) - 
              c[2]*p[2]*p[3])) + \[Theta]1*(c[2]*(p[1]^2 + p[2]^2) + 
            c[3]*p[2]*p[3])*Sin[\[Theta]1])*Sinh[p1])/(2*p1^3*\[Theta]1^2), 
      (\[Theta]1*c[1]^2 + (c[2]^2 + c[3]^2)*Sin[\[Theta]1])/(2*\[Theta]1^3), 
      -(-(\[Theta]1*(c[1]*c[2] + c[3])) + \[Theta]1*c[3]*Cos[\[Theta]1] + 
         c[1]*c[2]*Sin[\[Theta]1])/(2*\[Theta]1^3), 
      (-(\[Theta]1*c[2]) + \[Theta]1*c[1]*c[3] + \[Theta]1*c[2]*
         Cos[\[Theta]1] - c[1]*c[3]*Sin[\[Theta]1])/(2*\[Theta]1^3)}, 
     {(p1*Cosh[p1]*(c[2]*(-(c[3]*p[2]) + c[2]*p[3]) + Cos[\[Theta]1]*
           (c[2]*c[3]*p[2] + (c[1]^2 + c[3]^2)*p[3]) - \[Theta]1*c[1]*p[2]*
           Sin[\[Theta]1]) + I*p1*(c[2]*(c[1]*p[1]^2 - I*c[3]*p[2] + 
            c[2]*p[1]*p[2] + I*c[2]*p[3] + c[3]*p[1]*p[3]) + 
          Cos[\[Theta]1]*(-(c[1]*c[2]*p[1]^2) + c[1]^2*(p[1]*p[2] + I*p[3]) + 
            c[3]*(I*c[2]*p[2] + c[3]*p[1]*p[2] + I*c[3]*p[3] - 
              c[2]*p[1]*p[3])) - \[Theta]1*(c[3]*p[1]^2 + I*c[1]*p[2] - 
            c[1]*p[1]*p[3])*Sin[\[Theta]1]) - 
        I*(c[2]*(c[2]*p[1]*p[2] + c[3]*p[1]*p[3] - c[1]*(p[2]^2 + p[3]^2)) + 
          Cos[\[Theta]1]*(c[1]^2*p[1]*p[2] + c[3]*p[1]*(c[3]*p[2] - 
              c[2]*p[3]) + c[1]*c[2]*(p[2]^2 + p[3]^2)) + 
          \[Theta]1*(c[1]*p[1]*p[3] + c[3]*(p[2]^2 + p[3]^2))*Sin[\[Theta]1])*
         Sinh[p1])/(2*p1^3*\[Theta]1^2), 
      (p1*Cosh[p1]*(2*c[2]*(c[3]*p[1] - c[1]*p[3])*Sin[\[Theta]1/2]^2 + 
          \[Theta]1*(c[1]*p[1] + c[3]*p[3])*Sin[\[Theta]1]) + 
        I*p1*(c[2]*(I*c[3]*p[1] + c[1]*p[1]*p[2] + c[2]*p[2]^2 - 
            I*c[1]*p[3] + c[3]*p[2]*p[3]) + Cos[\[Theta]1]*
           ((c[1]^2 + c[3]^2)*p[2]^2 - c[2]*(c[1]*(p[1]*p[2] - I*p[3]) + 
              c[3]*(I*p[1] + p[2]*p[3]))) + \[Theta]1*(I*c[1]*p[1] - 
            c[3]*p[1]*p[2] + I*c[3]*p[3] + c[1]*p[2]*p[3])*Sin[\[Theta]1]) + 
        I*(c[2]*(-(p[2]*(c[1]*p[1] + c[3]*p[3])) + c[2]*(p[1]^2 + p[3]^2)) + 
          Cos[\[Theta]1]*(c[1]*c[2]*p[1]*p[2] + c[1]^2*(p[1]^2 + p[3]^2) + 
            c[3]*(c[2]*p[2]*p[3] + c[3]*(p[1]^2 + p[3]^2))) + 
          \[Theta]1*p[2]*(c[3]*p[1] - c[1]*p[3])*Sin[\[Theta]1])*Sinh[p1])/
       (2*p1^3*\[Theta]1^2), 
      (-(p1*Cosh[p1]*(c[2]*(c[2]*p[1] - c[1]*p[2]) + Cos[\[Theta]1]*
            (c[1]^2*p[1] + c[3]^2*p[1] + c[1]*c[2]*p[2]) + 
           \[Theta]1*c[3]*p[2]*Sin[\[Theta]1])) + 
        p1*(c[2]*(c[2]*(p[1] + I*p[2]*p[3]) + I*(I*c[1]*p[2] + 
              c[1]*p[1]*p[3] + c[3]*p[3]^2)) + Cos[\[Theta]1]*
           (c[1]*c[2]*(p[2] - I*p[1]*p[3]) + c[1]^2*(p[1] + I*p[2]*p[3]) + 
            c[3]*((-I)*c[2]*p[3]^2 + c[3]*(p[1] + I*p[2]*p[3]))) + 
          \[Theta]1*(I*c[1]*p[3]^2 + c[3]*(p[2] - I*p[1]*p[3]))*
           Sin[\[Theta]1]) - I*(c[2]*(-(c[3]*(p[1]^2 + p[2]^2)) + 
            (c[1]*p[1] + c[2]*p[2])*p[3]) + Cos[\[Theta]1]*
           ((c[1]^2 + c[3]^2)*p[2]*p[3] + c[2]*(c[3]*(p[1]^2 + p[2]^2) - 
              c[1]*p[1]*p[3])) - \[Theta]1*(c[1]*(p[1]^2 + p[2]^2) + 
            c[3]*p[1]*p[3])*Sin[\[Theta]1])*Sinh[p1])/(2*p1^3*\[Theta]1^2), 
      (\[Theta]1*c[1]*c[2] - \[Theta]1*c[3] + \[Theta]1*c[3]*Cos[\[Theta]1] - 
        c[1]*c[2]*Sin[\[Theta]1])/(2*\[Theta]1^3), 
      (\[Theta]1*c[2]^2 + (c[1]^2 + c[3]^2)*Sin[\[Theta]1])/(2*\[Theta]1^3), 
      -(-(\[Theta]1*(c[1] + c[2]*c[3])) + \[Theta]1*c[1]*Cos[\[Theta]1] + 
         c[2]*c[3]*Sin[\[Theta]1])/(2*\[Theta]1^3)}, 
     {((I/2)*(p1*(c[3]*(c[1]*p[1]^2 - I*c[3]*p[2] + c[2]*p[1]*p[2] + 
             I*c[2]*p[3] + c[3]*p[1]*p[3]) + Cos[\[Theta]1]*
            (-(c[1]*c[3]*p[1]^2) + c[1]^2*((-I)*p[2] + p[1]*p[3]) + 
             c[2]*(-(c[3]*(p[1]*p[2] + I*p[3])) + c[2]*((-I)*p[2] + 
                 p[1]*p[3]))) + \[Theta]1*(c[2]*p[1]^2 - 
             c[1]*(p[1]*p[2] + I*p[3]))*Sin[\[Theta]1]) + 
         I*p1*Cosh[p1]*(c[3]*(c[3]*p[2] - c[2]*p[3]) + Cos[\[Theta]1]*
            (c[1]^2*p[2] + c[2]*(c[2]*p[2] + c[3]*p[3])) + 
           \[Theta]1*c[1]*p[3]*Sin[\[Theta]1]) + 
         (c[3]*(-(c[2]*p[1]*p[2]) - c[3]*p[1]*p[3] + c[1]*(p[2]^2 + p[3]^
                2)) - Cos[\[Theta]1]*(-(c[2]*c[3]*p[1]*p[2]) + 
             c[2]^2*p[1]*p[3] + c[1]*(c[1]*p[1]*p[3] + c[3]*(p[2]^2 + 
                 p[3]^2))) + \[Theta]1*(c[1]*p[1]*p[2] + 
             c[2]*(p[2]^2 + p[3]^2))*Sin[\[Theta]1])*Sinh[p1]))/
       (p1^3*\[Theta]1^2), (p1*Cosh[p1]*(c[3]*(c[3]*p[1] - c[1]*p[3]) + 
          Cos[\[Theta]1]*(c[1]^2*p[1] + c[2]^2*p[1] + c[1]*c[3]*p[3]) - 
          \[Theta]1*c[2]*p[3]*Sin[\[Theta]1]) + 
        p1*(c[3]*(I*c[2]*p[2]^2 + c[1]*(I*p[1]*p[2] + p[3]) - 
            c[3]*(p[1] - I*p[2]*p[3])) - Cos[\[Theta]1]*
           (c[1]*c[3]*(I*p[1]*p[2] + p[3]) + c[1]^2*(p[1] - I*p[2]*p[3]) + 
            c[2]*(I*c[3]*p[2]^2 + c[2]*(p[1] - I*p[2]*p[3]))) + 
          \[Theta]1*((-I)*c[1]*p[2]^2 + c[2]*(I*p[1]*p[2] + p[3]))*
           Sin[\[Theta]1]) - I*(c[3]*(p[2]*(c[1]*p[1] + c[3]*p[3]) - 
            c[2]*(p[1]^2 + p[3]^2)) + Cos[\[Theta]1]*(c[2]^2*p[2]*p[3] + 
            c[1]*p[2]*(-(c[3]*p[1]) + c[1]*p[3]) + c[2]*c[3]*
             (p[1]^2 + p[3]^2)) + \[Theta]1*(c[2]*p[1]*p[2] + 
            c[1]*(p[1]^2 + p[3]^2))*Sin[\[Theta]1])*Sinh[p1])/
       (2*p1^3*\[Theta]1^2), 
      ((I/2)*(I*p1*Cosh[p1]*(2*c[3]*(c[2]*p[1] - c[1]*p[2])*
            Sin[\[Theta]1/2]^2 - \[Theta]1*(c[1]*p[1] + c[2]*p[2])*
            Sin[\[Theta]1]) + p1*(c[3]*((-I)*c[2]*p[1] + I*c[1]*p[2] + 
             c[1]*p[1]*p[3] + c[2]*p[2]*p[3] + c[3]*p[3]^2) + 
           Cos[\[Theta]1]*(c[2]^2*p[3]^2 + I*c[2]*c[3]*(p[1] + I*p[2]*p[3]) + 
             c[1]*((-I)*c[3]*p[2] - c[3]*p[1]*p[3] + c[1]*p[3]^2)) + 
           \[Theta]1*(I*c[1]*p[1] + I*c[2]*p[2] + c[2]*p[1]*p[3] - 
             c[1]*p[2]*p[3])*Sin[\[Theta]1]) + 
         (c[3]*(c[3]*(p[1]^2 + p[2]^2) - (c[1]*p[1] + c[2]*p[2])*p[3]) + 
           Cos[\[Theta]1]*(c[1]^2*(p[1]^2 + p[2]^2) + c[1]*c[3]*p[1]*p[3] + 
             c[2]*(c[2]*(p[1]^2 + p[2]^2) + c[3]*p[2]*p[3])) - 
           \[Theta]1*(c[2]*p[1] - c[1]*p[2])*p[3]*Sin[\[Theta]1])*Sinh[p1]))/
       (p1^3*\[Theta]1^2), (c[1]^2*c[2] + c[2]^3 + c[1]^3*c[3] + 
        c[1]*c[2]^2*c[3] + c[2]*c[3]^2 + c[1]*c[3]^3 - 
        \[Theta]1^2*c[2]*Cos[\[Theta]1] - \[Theta]1*c[1]*c[3]*Sin[\[Theta]1])/
       (2*\[Theta]1^4), -(c[1]^3 + c[1]*c[2]^2 - c[1]^2*c[2]*c[3] - 
         c[2]^3*c[3] + c[1]*c[3]^2 - c[2]*c[3]^3 - \[Theta]1^2*c[1]*
          Cos[\[Theta]1] + \[Theta]1*c[2]*c[3]*Sin[\[Theta]1])/
       (2*\[Theta]1^4), (\[Theta]1*c[3]^2 + (c[1]^2 + c[2]^2)*Sin[\[Theta]1])/
       (2*\[Theta]1^3)}}
