JJ = {{(4*Cosh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]*(p[1]^2 + p[2]^2 + p[3]^2)*
         Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]/2]*
         (Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]/
             2]*(c[2]*p[2] + c[3]*p[3]) + c[1]*(-(c[3]*p[2]) + c[2]*p[3])*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]/2]) + 
        2*(p[1]^2 + p[2]^2 + p[3]^2)*((-I)*c[1]*(c[1]*p[1]^2 + 
            c[2]*(p[1]*p[2] - I*p[3]) + c[3]*(I*p[2] + p[1]*p[3])) + 
          I*Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*(-(c[2]^2*p[1]^2) + 
            c[1]*c[2]*(p[1]*p[2] - I*p[3]) + c[3]*(-(c[3]*p[1]^2) + 
              c[1]*(I*p[2] + p[1]*p[3]))) - Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
           (c[3]*(I*p[1]*p[2] + p[3]) + c[2]*(p[2] - I*p[1]*p[3]))*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) - 
        (2*I)*(c[1]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*(-(c[2]*p[1]*p[2]) - 
            c[3]*p[1]*p[3] + c[1]*(p[2]^2 + p[3]^2)) + 
          Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
           (c[1]*p[1]*(c[2]*p[2] + c[3]*p[3]) + (c[2]^2 + c[3]^2)*
             (p[2]^2 + p[3]^2)) - p[1]*(c[3]*p[2] - c[2]*p[3])*
           Sqrt[(c[1]^2 + c[2]^2 + c[3]^2)*(p[1]^2 + p[2]^2 + p[3]^2)]*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])*
         Sinh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]])/(4*(c[1]^2 + c[2]^2 + c[3]^2)*
        (p[1]^2 + p[2]^2 + p[3]^2)^2), 
      (-2*Cosh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]*(p[1]^2 + p[2]^2 + p[3]^2)*
         (c[1]*(-(c[3]*p[1]) + c[1]*p[3]) + 
          Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*(c[1]*c[3]*p[1] + 
            (c[2]^2 + c[3]^2)*p[3]) + c[2]*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
           p[1]*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) + 
        2*(p[1]^2 + p[2]^2 + p[3]^2)*((-I)*c[1]*(c[2]*p[2]^2 + 
            c[1]*(p[1]*p[2] + I*p[3]) + c[3]*((-I)*p[1] + p[2]*p[3])) + 
          Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*((c[2]^2 + c[3]^2)*
             ((-I)*p[1]*p[2] + p[3]) + c[1]*(I*c[2]*p[2]^2 + c[3]*(p[1] + 
                I*p[2]*p[3]))) + Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
           ((-I)*c[3]*p[2]^2 + c[2]*(p[1] + I*p[2]*p[3]))*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) + 
        (2*I)*(c[1]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
           (p[2]*(c[1]*p[1] + c[3]*p[3]) - c[2]*(p[1]^2 + p[3]^2)) + 
          Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
           ((c[2]^2 + c[3]^2)*p[1]*p[2] + c[1]*(-(c[3]*p[2]*p[3]) + 
              c[2]*(p[1]^2 + p[3]^2))) - Sqrt[(c[1]^2 + c[2]^2 + c[3]^2)*
             (p[1]^2 + p[2]^2 + p[3]^2)]*(c[2]*p[2]*p[3] + 
            c[3]*(p[1]^2 + p[3]^2))*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])*
         Sinh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]])/(4*(c[1]^2 + c[2]^2 + c[3]^2)*
        (p[1]^2 + p[2]^2 + p[3]^2)^2), 
      (Cosh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]*(p[1]^2 + p[2]^2 + p[3]^2)*
         (c[1]*(-(c[2]*p[1]) + c[1]*p[2]) + 
          Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*(c[1]*c[2]*p[1] + 
            (c[2]^2 + c[3]^2)*p[2]) - c[3]*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
           p[1]*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) + 
        (p[1]^2 + p[2]^2 + p[3]^2)*((-I)*c[1]*(c[3]*p[3]^2 + 
            c[1]*((-I)*p[2] + p[1]*p[3]) + c[2]*(I*p[1] + p[2]*p[3])) - 
          Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*((c[2]^2 + c[3]^2)*
             (p[2] + I*p[1]*p[3]) + c[1]*((-I)*c[3]*p[3]^2 + c[2]*(p[1] - 
                I*p[2]*p[3]))) + Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
           (I*c[2]*p[3]^2 + c[3]*(p[1] - I*p[2]*p[3]))*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) + 
        I*(c[1]*(-(c[3]*(p[1]^2 + p[2]^2)) + (c[1]*p[1] + c[2]*p[2])*p[3])*
           Sqrt[p[1]^2 + p[2]^2 + p[3]^2] + 
          Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
           ((c[2]^2 + c[3]^2)*p[1]*p[3] + c[1]*(c[3]*(p[1]^2 + p[2]^2) - 
              c[2]*p[2]*p[3])) + (c[2]*(p[1]^2 + p[2]^2) + c[3]*p[2]*p[3])*
           Sqrt[(c[1]^2 + c[2]^2 + c[3]^2)*(p[1]^2 + p[2]^2 + p[3]^2)]*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])*
         Sinh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]])/(2*(c[1]^2 + c[2]^2 + c[3]^2)*
        (p[1]^2 + p[2]^2 + p[3]^2)^2), 
      (c[1]^2*Sqrt[c[1]^2 + c[2]^2 + c[3]^2] + (c[2]^2 + c[3]^2)*
         Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])/
       (2*(c[1]^2 + c[2]^2 + c[3]^2)^(3/2)), 
      ((c[1]*c[2] + c[3])*Sqrt[c[1]^2 + c[2]^2 + c[3]^2] - 
        c[3]*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
         Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]] - c[1]*c[2]*
         Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])/
       (2*(c[1]^2 + c[2]^2 + c[3]^2)^(3/2)), 
      ((-c[2] + c[1]*c[3])*Sqrt[c[1]^2 + c[2]^2 + c[3]^2] + 
        c[2]*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
         Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]] - c[1]*c[3]*
         Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])/
       (2*(c[1]^2 + c[2]^2 + c[3]^2)^(3/2))}, 
     {(Cosh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]*(p[1]^2 + p[2]^2 + p[3]^2)*
         (c[2]*(-(c[3]*p[2]) + c[2]*p[3]) + 
          Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*(c[2]*c[3]*p[2] + 
            (c[1]^2 + c[3]^2)*p[3]) - c[1]*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
           p[2]*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) + 
        (p[1]^2 + p[2]^2 + p[3]^2)*((-I)*c[2]*(c[1]*p[1]^2 + I*c[3]*p[2] + 
            c[2]*p[1]*p[2] - I*c[2]*p[3] + c[3]*p[1]*p[3]) - 
          I*Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*(-(c[1]*c[2]*p[1]^2) + 
            c[1]^2*(p[1]*p[2] - I*p[3]) + c[3]*((-I)*c[2]*p[2] + 
              c[3]*p[1]*p[2] - I*c[3]*p[3] - c[2]*p[1]*p[3])) + 
          Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*(I*c[3]*p[1]^2 + 
            c[1]*(p[2] - I*p[1]*p[3]))*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) + 
        I*(c[2]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*(c[2]*p[1]*p[2] + 
            c[3]*p[1]*p[3] - c[1]*(p[2]^2 + p[3]^2)) + 
          Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
           (c[1]^2*p[1]*p[2] + c[3]*p[1]*(c[3]*p[2] - c[2]*p[3]) + 
            c[1]*c[2]*(p[2]^2 + p[3]^2)) + Sqrt[(c[1]^2 + c[2]^2 + c[3]^2)*
             (p[1]^2 + p[2]^2 + p[3]^2)]*(c[1]*p[1]*p[3] + 
            c[3]*(p[2]^2 + p[3]^2))*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])*
         Sinh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]])/(2*(c[1]^2 + c[2]^2 + c[3]^2)*
        (p[1]^2 + p[2]^2 + p[3]^2)^2), 
      (4*Cosh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]*(p[1]^2 + p[2]^2 + p[3]^2)*
         Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]/2]*
         (Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]/
             2]*(c[1]*p[1] + c[3]*p[3]) + c[2]*(c[3]*p[1] - c[1]*p[3])*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]/2]) + 
        2*(p[1]^2 + p[2]^2 + p[3]^2)*((-I)*c[2]*(c[2]*p[2]^2 + 
            c[1]*(p[1]*p[2] + I*p[3]) + c[3]*((-I)*p[1] + p[2]*p[3])) + 
          Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*((-I)*(c[1]^2 + c[3]^2)*
             p[2]^2 + c[2]*(c[1]*(I*p[1]*p[2] - p[3]) + c[3]*(p[1] + 
                I*p[2]*p[3]))) - Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
           (c[3]*((-I)*p[1]*p[2] + p[3]) + c[1]*(p[1] + I*p[2]*p[3]))*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) - 
        (2*I)*(c[2]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
           (-(p[2]*(c[1]*p[1] + c[3]*p[3])) + c[2]*(p[1]^2 + p[3]^2)) + 
          Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
           (c[1]*c[2]*p[1]*p[2] + c[1]^2*(p[1]^2 + p[3]^2) + 
            c[3]*(c[2]*p[2]*p[3] + c[3]*(p[1]^2 + p[3]^2))) + 
          p[2]*(c[3]*p[1] - c[1]*p[3])*Sqrt[(c[1]^2 + c[2]^2 + c[3]^2)*
             (p[1]^2 + p[2]^2 + p[3]^2)]*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])*
         Sinh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]])/(4*(c[1]^2 + c[2]^2 + c[3]^2)*
        (p[1]^2 + p[2]^2 + p[3]^2)^2), 
      (-2*Cosh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]*(p[1]^2 + p[2]^2 + p[3]^2)*
         (c[2]*(c[2]*p[1] - c[1]*p[2]) + Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*
           (c[1]^2*p[1] + c[3]^2*p[1] + c[1]*c[2]*p[2]) + 
          c[3]*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*p[2]*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) + 
        2*(p[1]^2 + p[2]^2 + p[3]^2)*((-I)*c[2]*(c[3]*p[3]^2 + 
            c[1]*((-I)*p[2] + p[1]*p[3]) + c[2]*(I*p[1] + p[2]*p[3])) + 
          Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*
           (c[1]*c[2]*(p[2] + I*p[1]*p[3]) + c[1]^2*(p[1] - I*p[2]*p[3]) + 
            c[3]*(I*c[2]*p[3]^2 + c[3]*(p[1] - I*p[2]*p[3]))) + 
          Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*((-I)*c[1]*p[3]^2 + 
            c[3]*(p[2] + I*p[1]*p[3]))*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) + 
        (2*I)*(c[2]*(-(c[3]*(p[1]^2 + p[2]^2)) + (c[1]*p[1] + c[2]*p[2])*
             p[3])*Sqrt[p[1]^2 + p[2]^2 + p[3]^2] + 
          Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
           ((c[1]^2 + c[3]^2)*p[2]*p[3] + c[2]*(c[3]*(p[1]^2 + p[2]^2) - 
              c[1]*p[1]*p[3])) - (c[1]*(p[1]^2 + p[2]^2) + c[3]*p[1]*p[3])*
           Sqrt[(c[1]^2 + c[2]^2 + c[3]^2)*(p[1]^2 + p[2]^2 + p[3]^2)]*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])*
         Sinh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]])/(4*(c[1]^2 + c[2]^2 + c[3]^2)*
        (p[1]^2 + p[2]^2 + p[3]^2)^2), 
      ((c[1]*c[2] - c[3])*Sqrt[c[1]^2 + c[2]^2 + c[3]^2] + 
        c[3]*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
         Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]] - c[1]*c[2]*
         Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])/
       (2*(c[1]^2 + c[2]^2 + c[3]^2)^(3/2)), 
      (c[2]^2*Sqrt[c[1]^2 + c[2]^2 + c[3]^2] + (c[1]^2 + c[3]^2)*
         Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])/
       (2*(c[1]^2 + c[2]^2 + c[3]^2)^(3/2)), 
      ((c[1] + c[2]*c[3])*Sqrt[c[1]^2 + c[2]^2 + c[3]^2] - 
        c[1]*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
         Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]] - c[2]*c[3]*
         Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])/
       (2*(c[1]^2 + c[2]^2 + c[3]^2)^(3/2))}, 
     {(-2*Cosh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]*(p[1]^2 + p[2]^2 + p[3]^2)*
         (c[3]*(c[3]*p[2] - c[2]*p[3]) + Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*
           (c[1]^2*p[2] + c[2]*(c[2]*p[2] + c[3]*p[3])) + 
          c[1]*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*p[3]*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) + 
        2*(p[1]^2 + p[2]^2 + p[3]^2)*((-I)*c[3]*(c[1]*p[1]^2 + 
            c[2]*(p[1]*p[2] - I*p[3]) + c[3]*(I*p[2] + p[1]*p[3])) + 
          Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*(I*c[1]*c[3]*p[1]^2 + 
            c[1]^2*(p[2] - I*p[1]*p[3]) + c[2]*(c[3]*(I*p[1]*p[2] + p[3]) + 
              c[2]*(p[2] - I*p[1]*p[3]))) + Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
           ((-I)*c[2]*p[1]^2 + c[1]*(I*p[1]*p[2] + p[3]))*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) - 
        (2*I)*(c[3]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*(-(c[2]*p[1]*p[2]) - 
            c[3]*p[1]*p[3] + c[1]*(p[2]^2 + p[3]^2)) + 
          Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
           (c[2]*c[3]*p[1]*p[2] - c[2]^2*p[1]*p[3] - 
            c[1]*(c[1]*p[1]*p[3] + c[3]*(p[2]^2 + p[3]^2))) + 
          Sqrt[(c[1]^2 + c[2]^2 + c[3]^2)*(p[1]^2 + p[2]^2 + p[3]^2)]*
           (c[1]*p[1]*p[2] + c[2]*(p[2]^2 + p[3]^2))*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])*
         Sinh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]])/(4*(c[1]^2 + c[2]^2 + c[3]^2)*
        (p[1]^2 + p[2]^2 + p[3]^2)^2), 
      (-2*(p[1]^2 + p[2]^2 + p[3]^2)*
         (c[3]*(I*(c[1]*p[1]*p[2] + c[2]*p[2]^2 + I*c[1]*p[3]) + 
            c[3]*(p[1] + I*p[2]*p[3])) + Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*
           (c[1]*c[3]*((-I)*p[1]*p[2] + p[3]) + c[1]^2*(p[1] + I*p[2]*p[3]) + 
            c[2]*((-I)*c[3]*p[2]^2 + c[2]*(p[1] + I*p[2]*p[3]))) + 
          I*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*(-(c[1]*p[2]^2) + 
            c[2]*(p[1]*p[2] + I*p[3]))*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) + 
        2*Cosh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]*(p[1]^2 + p[2]^2 + p[3]^2)*
         (c[3]*(c[3]*p[1] - c[1]*p[3]) + Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*
           (c[1]^2*p[1] + c[2]^2*p[1] + c[1]*c[3]*p[3]) - 
          c[2]*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*p[3]*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) + 
        (2*I)*(c[3]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
           (p[2]*(c[1]*p[1] + c[3]*p[3]) - c[2]*(p[1]^2 + p[3]^2)) + 
          Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
           (c[2]^2*p[2]*p[3] + c[1]*p[2]*(-(c[3]*p[1]) + c[1]*p[3]) + 
            c[2]*c[3]*(p[1]^2 + p[3]^2)) + Sqrt[(c[1]^2 + c[2]^2 + c[3]^2)*
             (p[1]^2 + p[2]^2 + p[3]^2)]*(c[2]*p[1]*p[2] + 
            c[1]*(p[1]^2 + p[3]^2))*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])*
         Sinh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]])/(4*(c[1]^2 + c[2]^2 + c[3]^2)*
        (p[1]^2 + p[2]^2 + p[3]^2)^2), 
      (4*Cosh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]*(p[1]^2 + p[2]^2 + p[3]^2)*
         Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]/2]*
         (Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]/
             2]*(c[1]*p[1] + c[2]*p[2]) + c[3]*(-(c[2]*p[1]) + c[1]*p[2])*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]/2]) + 
        2*(p[1]^2 + p[2]^2 + p[3]^2)*((-I)*c[3]*(c[3]*p[3]^2 + 
            c[1]*((-I)*p[2] + p[1]*p[3]) + c[2]*(I*p[1] + p[2]*p[3])) + 
          Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*((-I)*c[2]^2*p[3]^2 - 
            c[2]*c[3]*(p[1] - I*p[2]*p[3]) + c[1]*((-I)*c[1]*p[3]^2 + 
              c[3]*(p[2] + I*p[1]*p[3]))) - Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
           (c[2]*(p[2] + I*p[1]*p[3]) + c[1]*(p[1] - I*p[2]*p[3]))*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) - 
        (2*I)*(c[3]*(c[3]*(p[1]^2 + p[2]^2) - (c[1]*p[1] + c[2]*p[2])*p[3])*
           Sqrt[p[1]^2 + p[2]^2 + p[3]^2] + 
          Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
           (c[1]^2*(p[1]^2 + p[2]^2) + c[1]*c[3]*p[1]*p[3] + 
            c[2]*(c[2]*(p[1]^2 + p[2]^2) + c[3]*p[2]*p[3])) - 
          (c[2]*p[1] - c[1]*p[2])*p[3]*Sqrt[(c[1]^2 + c[2]^2 + c[3]^2)*
             (p[1]^2 + p[2]^2 + p[3]^2)]*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])*
         Sinh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]])/(4*(c[1]^2 + c[2]^2 + c[3]^2)*
        (p[1]^2 + p[2]^2 + p[3]^2)^2), (c[1]^2*c[2] + c[2]^3 + c[1]^3*c[3] + 
        c[1]*c[2]^2*c[3] + c[2]*c[3]^2 + c[1]*c[3]^3 - 
        c[2]*(c[1]^2 + c[2]^2 + c[3]^2)*Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]] - 
        c[1]*c[3]*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
         Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])/
       (2*(c[1]^2 + c[2]^2 + c[3]^2)^2), (-c[1]^3 - c[1]*c[2]^2 + 
        c[1]^2*c[2]*c[3] + c[2]^3*c[3] - c[1]*c[3]^2 + c[2]*c[3]^3 + 
        c[1]*(c[1]^2 + c[2]^2 + c[3]^2)*Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]] - 
        c[2]*c[3]*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
         Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])/
       (2*(c[1]^2 + c[2]^2 + c[3]^2)^2), 
      (c[3]^2*Sqrt[c[1]^2 + c[2]^2 + c[3]^2] + (c[1]^2 + c[2]^2)*
         Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])/
       (2*(c[1]^2 + c[2]^2 + c[3]^2)^(3/2))}, 
     {Conjugate[4*Cosh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]*(p[1]^2 + p[2]^2 + 
           p[3]^2)*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]/2]*
          (Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]/
              2]*(c[2]*p[2] + c[3]*p[3]) + c[1]*(-(c[3]*p[2]) + c[2]*p[3])*
            Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]/2]) + 
         2*(p[1]^2 + p[2]^2 + p[3]^2)*((-I)*c[1]*(c[1]*p[1]^2 + 
             c[2]*(p[1]*p[2] - I*p[3]) + c[3]*(I*p[2] + p[1]*p[3])) + 
           I*Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*(-(c[2]^2*p[1]^2) + 
             c[1]*c[2]*(p[1]*p[2] - I*p[3]) + c[3]*(-(c[3]*p[1]^2) + c[1]*
                (I*p[2] + p[1]*p[3]))) - Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
            (c[3]*(I*p[1]*p[2] + p[3]) + c[2]*(p[2] - I*p[1]*p[3]))*
            Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) - 
         (2*I)*(c[1]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*(-(c[2]*p[1]*p[2]) - 
             c[3]*p[1]*p[3] + c[1]*(p[2]^2 + p[3]^2)) + 
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
            (c[1]*p[1]*(c[2]*p[2] + c[3]*p[3]) + (c[2]^2 + c[3]^2)*
              (p[2]^2 + p[3]^2)) - p[1]*(c[3]*p[2] - c[2]*p[3])*
            Sqrt[(c[1]^2 + c[2]^2 + c[3]^2)*(p[1]^2 + p[2]^2 + p[3]^2)]*
            Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])*
          Sinh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]]/
       (4*(Conjugate[c[1]]^2 + Conjugate[c[2]]^2 + Conjugate[c[3]]^2)*
        (Conjugate[p[1]]^2 + Conjugate[p[2]]^2 + Conjugate[p[3]]^2)^2), 
      Conjugate[-2*Cosh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]*(p[1]^2 + p[2]^2 + 
           p[3]^2)*(c[1]*(-(c[3]*p[1]) + c[1]*p[3]) + 
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*(c[1]*c[3]*p[1] + 
             (c[2]^2 + c[3]^2)*p[3]) + c[2]*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
            p[1]*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) + 
         2*(p[1]^2 + p[2]^2 + p[3]^2)*((-I)*c[1]*(c[2]*p[2]^2 + 
             c[1]*(p[1]*p[2] + I*p[3]) + c[3]*((-I)*p[1] + p[2]*p[3])) + 
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*((c[2]^2 + c[3]^2)*
              ((-I)*p[1]*p[2] + p[3]) + c[1]*(I*c[2]*p[2]^2 + c[3]*
                (p[1] + I*p[2]*p[3]))) + Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
            ((-I)*c[3]*p[2]^2 + c[2]*(p[1] + I*p[2]*p[3]))*
            Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) + 
         (2*I)*(c[1]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
            (p[2]*(c[1]*p[1] + c[3]*p[3]) - c[2]*(p[1]^2 + p[3]^2)) + 
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
            ((c[2]^2 + c[3]^2)*p[1]*p[2] + c[1]*(-(c[3]*p[2]*p[3]) + c[2]*
                (p[1]^2 + p[3]^2))) - Sqrt[(c[1]^2 + c[2]^2 + c[3]^2)*
              (p[1]^2 + p[2]^2 + p[3]^2)]*(c[2]*p[2]*p[3] + 
             c[3]*(p[1]^2 + p[3]^2))*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])*
          Sinh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]]/
       (4*(Conjugate[c[1]]^2 + Conjugate[c[2]]^2 + Conjugate[c[3]]^2)*
        (Conjugate[p[1]]^2 + Conjugate[p[2]]^2 + Conjugate[p[3]]^2)^2), 
      Conjugate[Cosh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]*(p[1]^2 + p[2]^2 + 
           p[3]^2)*(c[1]*(-(c[2]*p[1]) + c[1]*p[2]) + 
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*(c[1]*c[2]*p[1] + 
             (c[2]^2 + c[3]^2)*p[2]) - c[3]*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
            p[1]*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) + 
         (p[1]^2 + p[2]^2 + p[3]^2)*((-I)*c[1]*(c[3]*p[3]^2 + 
             c[1]*((-I)*p[2] + p[1]*p[3]) + c[2]*(I*p[1] + p[2]*p[3])) - 
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*((c[2]^2 + c[3]^2)*
              (p[2] + I*p[1]*p[3]) + c[1]*((-I)*c[3]*p[3]^2 + c[2]*
                (p[1] - I*p[2]*p[3]))) + Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
            (I*c[2]*p[3]^2 + c[3]*(p[1] - I*p[2]*p[3]))*
            Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) + 
         I*(c[1]*(-(c[3]*(p[1]^2 + p[2]^2)) + (c[1]*p[1] + c[2]*p[2])*p[3])*
            Sqrt[p[1]^2 + p[2]^2 + p[3]^2] + 
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
            ((c[2]^2 + c[3]^2)*p[1]*p[3] + c[1]*(c[3]*(p[1]^2 + p[2]^2) - 
               c[2]*p[2]*p[3])) + (c[2]*(p[1]^2 + p[2]^2) + c[3]*p[2]*p[3])*
            Sqrt[(c[1]^2 + c[2]^2 + c[3]^2)*(p[1]^2 + p[2]^2 + p[3]^2)]*
            Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])*
          Sinh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]]/
       (2*(Conjugate[c[1]]^2 + Conjugate[c[2]]^2 + Conjugate[c[3]]^2)*
        (Conjugate[p[1]]^2 + Conjugate[p[2]]^2 + Conjugate[p[3]]^2)^2), 
      Conjugate[(c[1]^2*Sqrt[c[1]^2 + c[2]^2 + c[3]^2] + (c[2]^2 + c[3]^2)*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])/(c[1]^2 + c[2]^2 + c[3]^2)^
          (3/2)]/2, 
      Conjugate[((c[1]*c[2] + c[3])*Sqrt[c[1]^2 + c[2]^2 + c[3]^2] - 
          c[3]*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]] - c[1]*c[2]*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])/(c[1]^2 + c[2]^2 + c[3]^2)^
          (3/2)]/2, Conjugate[((-c[2] + c[1]*c[3])*
           Sqrt[c[1]^2 + c[2]^2 + c[3]^2] + 
          c[2]*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]] - c[1]*c[3]*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])/(c[1]^2 + c[2]^2 + c[3]^2)^
          (3/2)]/2}, {Conjugate[Cosh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]*
          (p[1]^2 + p[2]^2 + p[3]^2)*(c[2]*(-(c[3]*p[2]) + c[2]*p[3]) + 
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*(c[2]*c[3]*p[2] + 
             (c[1]^2 + c[3]^2)*p[3]) - c[1]*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
            p[2]*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) + 
         (p[1]^2 + p[2]^2 + p[3]^2)*((-I)*c[2]*(c[1]*p[1]^2 + I*c[3]*p[2] + 
             c[2]*p[1]*p[2] - I*c[2]*p[3] + c[3]*p[1]*p[3]) - 
           I*Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*(-(c[1]*c[2]*p[1]^2) + 
             c[1]^2*(p[1]*p[2] - I*p[3]) + c[3]*((-I)*c[2]*p[2] + c[3]*p[1]*
                p[2] - I*c[3]*p[3] - c[2]*p[1]*p[3])) + 
           Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*(I*c[3]*p[1]^2 + 
             c[1]*(p[2] - I*p[1]*p[3]))*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^
                2]]) + I*(c[2]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
            (c[2]*p[1]*p[2] + c[3]*p[1]*p[3] - c[1]*(p[2]^2 + p[3]^2)) + 
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
            (c[1]^2*p[1]*p[2] + c[3]*p[1]*(c[3]*p[2] - c[2]*p[3]) + 
             c[1]*c[2]*(p[2]^2 + p[3]^2)) + Sqrt[(c[1]^2 + c[2]^2 + c[3]^2)*
              (p[1]^2 + p[2]^2 + p[3]^2)]*(c[1]*p[1]*p[3] + 
             c[3]*(p[2]^2 + p[3]^2))*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])*
          Sinh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]]/
       (2*(Conjugate[c[1]]^2 + Conjugate[c[2]]^2 + Conjugate[c[3]]^2)*
        (Conjugate[p[1]]^2 + Conjugate[p[2]]^2 + Conjugate[p[3]]^2)^2), 
      Conjugate[4*Cosh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]*(p[1]^2 + p[2]^2 + 
           p[3]^2)*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]/2]*
          (Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]/
              2]*(c[1]*p[1] + c[3]*p[3]) + c[2]*(c[3]*p[1] - c[1]*p[3])*
            Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]/2]) + 
         2*(p[1]^2 + p[2]^2 + p[3]^2)*((-I)*c[2]*(c[2]*p[2]^2 + 
             c[1]*(p[1]*p[2] + I*p[3]) + c[3]*((-I)*p[1] + p[2]*p[3])) + 
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*((-I)*(c[1]^2 + c[3]^2)*
              p[2]^2 + c[2]*(c[1]*(I*p[1]*p[2] - p[3]) + c[3]*(p[1] + 
                 I*p[2]*p[3]))) - Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
            (c[3]*((-I)*p[1]*p[2] + p[3]) + c[1]*(p[1] + I*p[2]*p[3]))*
            Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) - 
         (2*I)*(c[2]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
            (-(p[2]*(c[1]*p[1] + c[3]*p[3])) + c[2]*(p[1]^2 + p[3]^2)) + 
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
            (c[1]*c[2]*p[1]*p[2] + c[1]^2*(p[1]^2 + p[3]^2) + 
             c[3]*(c[2]*p[2]*p[3] + c[3]*(p[1]^2 + p[3]^2))) + 
           p[2]*(c[3]*p[1] - c[1]*p[3])*Sqrt[(c[1]^2 + c[2]^2 + c[3]^2)*
              (p[1]^2 + p[2]^2 + p[3]^2)]*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^
                2]])*Sinh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]]/
       (4*(Conjugate[c[1]]^2 + Conjugate[c[2]]^2 + Conjugate[c[3]]^2)*
        (Conjugate[p[1]]^2 + Conjugate[p[2]]^2 + Conjugate[p[3]]^2)^2), 
      Conjugate[-2*Cosh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]*(p[1]^2 + p[2]^2 + 
           p[3]^2)*(c[2]*(c[2]*p[1] - c[1]*p[2]) + 
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*(c[1]^2*p[1] + c[3]^2*p[1] + 
             c[1]*c[2]*p[2]) + c[3]*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*p[2]*
            Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) + 
         2*(p[1]^2 + p[2]^2 + p[3]^2)*((-I)*c[2]*(c[3]*p[3]^2 + 
             c[1]*((-I)*p[2] + p[1]*p[3]) + c[2]*(I*p[1] + p[2]*p[3])) + 
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*
            (c[1]*c[2]*(p[2] + I*p[1]*p[3]) + c[1]^2*(p[1] - I*p[2]*p[3]) + 
             c[3]*(I*c[2]*p[3]^2 + c[3]*(p[1] - I*p[2]*p[3]))) + 
           Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*((-I)*c[1]*p[3]^2 + 
             c[3]*(p[2] + I*p[1]*p[3]))*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^
                2]]) + (2*I)*(c[2]*(-(c[3]*(p[1]^2 + p[2]^2)) + 
             (c[1]*p[1] + c[2]*p[2])*p[3])*Sqrt[p[1]^2 + p[2]^2 + p[3]^2] + 
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
            ((c[1]^2 + c[3]^2)*p[2]*p[3] + c[2]*(c[3]*(p[1]^2 + p[2]^2) - 
               c[1]*p[1]*p[3])) - (c[1]*(p[1]^2 + p[2]^2) + c[3]*p[1]*p[3])*
            Sqrt[(c[1]^2 + c[2]^2 + c[3]^2)*(p[1]^2 + p[2]^2 + p[3]^2)]*
            Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])*
          Sinh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]]/
       (4*(Conjugate[c[1]]^2 + Conjugate[c[2]]^2 + Conjugate[c[3]]^2)*
        (Conjugate[p[1]]^2 + Conjugate[p[2]]^2 + Conjugate[p[3]]^2)^2), 
      Conjugate[((c[1]*c[2] - c[3])*Sqrt[c[1]^2 + c[2]^2 + c[3]^2] + 
          c[3]*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]] - c[1]*c[2]*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])/(c[1]^2 + c[2]^2 + c[3]^2)^
          (3/2)]/2, Conjugate[(c[2]^2*Sqrt[c[1]^2 + c[2]^2 + c[3]^2] + 
          (c[1]^2 + c[3]^2)*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])/
         (c[1]^2 + c[2]^2 + c[3]^2)^(3/2)]/2, 
      Conjugate[((c[1] + c[2]*c[3])*Sqrt[c[1]^2 + c[2]^2 + c[3]^2] - 
          c[1]*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]] - c[2]*c[3]*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])/(c[1]^2 + c[2]^2 + c[3]^2)^
          (3/2)]/2}, {Conjugate[-2*Cosh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]*
          (p[1]^2 + p[2]^2 + p[3]^2)*(c[3]*(c[3]*p[2] - c[2]*p[3]) + 
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*(c[1]^2*p[2] + 
             c[2]*(c[2]*p[2] + c[3]*p[3])) + c[1]*Sqrt[c[1]^2 + c[2]^2 + 
              c[3]^2]*p[3]*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) + 
         2*(p[1]^2 + p[2]^2 + p[3]^2)*((-I)*c[3]*(c[1]*p[1]^2 + 
             c[2]*(p[1]*p[2] - I*p[3]) + c[3]*(I*p[2] + p[1]*p[3])) + 
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*(I*c[1]*c[3]*p[1]^2 + 
             c[1]^2*(p[2] - I*p[1]*p[3]) + c[2]*(c[3]*(I*p[1]*p[2] + p[3]) + 
               c[2]*(p[2] - I*p[1]*p[3]))) + Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
            ((-I)*c[2]*p[1]^2 + c[1]*(I*p[1]*p[2] + p[3]))*
            Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) - 
         (2*I)*(c[3]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*(-(c[2]*p[1]*p[2]) - 
             c[3]*p[1]*p[3] + c[1]*(p[2]^2 + p[3]^2)) + 
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
            (c[2]*c[3]*p[1]*p[2] - c[2]^2*p[1]*p[3] - 
             c[1]*(c[1]*p[1]*p[3] + c[3]*(p[2]^2 + p[3]^2))) + 
           Sqrt[(c[1]^2 + c[2]^2 + c[3]^2)*(p[1]^2 + p[2]^2 + p[3]^2)]*
            (c[1]*p[1]*p[2] + c[2]*(p[2]^2 + p[3]^2))*
            Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])*
          Sinh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]]/
       (4*(Conjugate[c[1]]^2 + Conjugate[c[2]]^2 + Conjugate[c[3]]^2)*
        (Conjugate[p[1]]^2 + Conjugate[p[2]]^2 + Conjugate[p[3]]^2)^2), 
      Conjugate[-2*(p[1]^2 + p[2]^2 + p[3]^2)*
          (c[3]*(I*(c[1]*p[1]*p[2] + c[2]*p[2]^2 + I*c[1]*p[3]) + 
             c[3]*(p[1] + I*p[2]*p[3])) + Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*
            (c[1]*c[3]*((-I)*p[1]*p[2] + p[3]) + c[1]^2*(p[1] + I*p[2]*
                p[3]) + c[2]*((-I)*c[3]*p[2]^2 + c[2]*(p[1] + I*p[2]*
                  p[3]))) + I*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
            (-(c[1]*p[2]^2) + c[2]*(p[1]*p[2] + I*p[3]))*
            Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) + 
         2*Cosh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]*(p[1]^2 + p[2]^2 + p[3]^2)*
          (c[3]*(c[3]*p[1] - c[1]*p[3]) + Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*
            (c[1]^2*p[1] + c[2]^2*p[1] + c[1]*c[3]*p[3]) - 
           c[2]*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*p[3]*
            Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) + 
         (2*I)*(c[3]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
            (p[2]*(c[1]*p[1] + c[3]*p[3]) - c[2]*(p[1]^2 + p[3]^2)) + 
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
            (c[2]^2*p[2]*p[3] + c[1]*p[2]*(-(c[3]*p[1]) + c[1]*p[3]) + 
             c[2]*c[3]*(p[1]^2 + p[3]^2)) + Sqrt[(c[1]^2 + c[2]^2 + c[3]^2)*
              (p[1]^2 + p[2]^2 + p[3]^2)]*(c[2]*p[1]*p[2] + 
             c[1]*(p[1]^2 + p[3]^2))*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])*
          Sinh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]]/
       (4*(Conjugate[c[1]]^2 + Conjugate[c[2]]^2 + Conjugate[c[3]]^2)*
        (Conjugate[p[1]]^2 + Conjugate[p[2]]^2 + Conjugate[p[3]]^2)^2), 
      Conjugate[4*Cosh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]*(p[1]^2 + p[2]^2 + 
           p[3]^2)*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]/2]*
          (Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]/
              2]*(c[1]*p[1] + c[2]*p[2]) + c[3]*(-(c[2]*p[1]) + c[1]*p[2])*
            Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]/2]) + 
         2*(p[1]^2 + p[2]^2 + p[3]^2)*((-I)*c[3]*(c[3]*p[3]^2 + 
             c[1]*((-I)*p[2] + p[1]*p[3]) + c[2]*(I*p[1] + p[2]*p[3])) + 
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*((-I)*c[2]^2*p[3]^2 - 
             c[2]*c[3]*(p[1] - I*p[2]*p[3]) + c[1]*((-I)*c[1]*p[3]^2 + c[3]*
                (p[2] + I*p[1]*p[3]))) - Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
            (c[2]*(p[2] + I*p[1]*p[3]) + c[1]*(p[1] - I*p[2]*p[3]))*
            Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]) - 
         (2*I)*(c[3]*(c[3]*(p[1]^2 + p[2]^2) - (c[1]*p[1] + c[2]*p[2])*p[3])*
            Sqrt[p[1]^2 + p[2]^2 + p[3]^2] + 
           Cos[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]*Sqrt[p[1]^2 + p[2]^2 + p[3]^2]*
            (c[1]^2*(p[1]^2 + p[2]^2) + c[1]*c[3]*p[1]*p[3] + 
             c[2]*(c[2]*(p[1]^2 + p[2]^2) + c[3]*p[2]*p[3])) - 
           (c[2]*p[1] - c[1]*p[2])*p[3]*Sqrt[(c[1]^2 + c[2]^2 + c[3]^2)*
              (p[1]^2 + p[2]^2 + p[3]^2)]*Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^
                2]])*Sinh[Sqrt[p[1]^2 + p[2]^2 + p[3]^2]]]/
       (4*(Conjugate[c[1]]^2 + Conjugate[c[2]]^2 + Conjugate[c[3]]^2)*
        (Conjugate[p[1]]^2 + Conjugate[p[2]]^2 + Conjugate[p[3]]^2)^2), 
      (Conjugate[c[2]]^3 + Conjugate[c[1]^2*c[2] + c[1]^3*c[3] + 
          c[1]*c[2]^2*c[3] + c[2]*c[3]^2 + c[1]*c[3]^3 - 
          c[2]*(c[1]^2 + c[2]^2 + c[3]^2)*Cos[Sqrt[c[1]^2 + c[2]^2 + 
              c[3]^2]] - c[1]*c[3]*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]])/
       (2*(Conjugate[c[1]]^2 + Conjugate[c[2]]^2 + Conjugate[c[3]]^2)^2), 
      (-Conjugate[c[1]]^3 + Conjugate[-(c[1]*c[2]^2) + c[1]^2*c[2]*c[3] + 
          c[2]^3*c[3] - c[1]*c[3]^2 + c[2]*c[3]^3 + 
          c[1]*(c[1]^2 + c[2]^2 + c[3]^2)*Cos[Sqrt[c[1]^2 + c[2]^2 + 
              c[3]^2]] - c[2]*c[3]*Sqrt[c[1]^2 + c[2]^2 + c[3]^2]*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]]])/
       (2*(Conjugate[c[1]]^2 + Conjugate[c[2]]^2 + Conjugate[c[3]]^2)^2), 
      Conjugate[(c[3]^2*Sqrt[c[1]^2 + c[2]^2 + c[3]^2] + (c[1]^2 + c[2]^2)*
           Sin[Sqrt[c[1]^2 + c[2]^2 + c[3]^2]])/(c[1]^2 + c[2]^2 + c[3]^2)^
          (3/2)]/2}}
